{
    "name": "ROS 2 Development Container",
    // COMMENT privileged for Podman
    "privileged": true,
    "remoteUser": "diffdan_user",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "diffdan_user"
        }
    },
    "workspaceFolder": "/home/diffdan_user/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/diffdan_user/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros",
                "ms-azuretools.vscode-docker",
                "ms-vscode.cmake-tools"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_LOCALHOST_ONLY": "1",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        // UNCOMMENT for Podman
        // "--userns=keep-id",

        "--network", "host",

        "-e", "DISPLAY=${env:DISPLAY}",

        "--group-add", "video",
        "--group-add", "audio",

        "--device", "/dev/snd",
		"--gpus", "all"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
        "source=/dev/snd,target=/dev/snd,type=bind,consistency=cached",
        "source=${env:HOME}/.Xauthority,target=/home/diffdan_user/.Xauthority,type=bind"
    ],
    "postCreateCommand": "cd /home/diffdan_user/ws/src && git clone https://github.com/joshnewans/serial.git && git clone https://github.com/DanielFLopez1620/diff_robot_dan_ros.git && git clone https://github.com/ldrobotSensorTeam/ldlidar_stl_ros2.git && cd .. && rosdep update && rosdep install --from-paths src --ignore-src -y && colcon build --symlink-install --continue-on-error"

}